{
  "name": "gulp-webpack",
  "version": "1.0.0",
  "description": "前端自动化工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Front2016/gulp-webpack.git"
  },
  "author": "yanhui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Front2016/gulp-webpack/issues"
  },
  "homepage": "https://github.com/Front2016/gulp-webpack#readme",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "chalk": "^1.1.3",
    "cssnano": "^3.7.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.9",
    "pug": "^2.0.0-beta5"
  },
  "dependencies": {}
}
